# EnumResourceHelper

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/neige/enumresource/: MainActivity.java
sample/src/main/java/org/neige/enumresource/sample/activities/: MainActivity.java
sample/src/main/java/org/neige/enumresource/sample/model/: Country.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-fr/: strings.xml
